#spring.datasource.url=jdbc:h2:mem:paymybuddy
#spring.h2.console.enabled=true
spring.thymeleaf.cache=false
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto              = update

spring.jpa.show-sql=true

# Security
spring.security.user.name=user
spring.security.user.password=password

